.Profile {
  position: relative;
  display: grid;
  grid-template-columns: 10rem auto 22rem;
  gap: 1rem;
}

.Profile-center {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

@media screen and (min-width: 1200px) {
  .Profile {
    grid-template-columns: 10rem auto 22rem;
  }
}

@media screen and (max-width: 1199px) {
  .Profile {
    grid-template-columns: 8rem auto 18rem;
  }
}

@media screen and (max-width: 991px) {
  .Profile {
    margin-top: 30px;
    grid-template-columns: 8rem auto 12rem;
  }
}

@media screen and (max-width: 768px) {
  .Profile {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 768px) {
  .ProfileSide {
    position: absolute;
    transform: translateX(-100%);
    z-index: 10;
  }
}
